# realworld-starter-kit

./: README.md  RealWorldMVC.sln  readme.md
RealWorld/: Program.cs  appsettings.json
RealWorld/Controllers/: ArticleController.cs  EditorController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
RealWorld/Data/: ApplicationDbContext.cs
RealWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealWorld/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Tag.cs  User.cs
RealWorld/Properties/: launchSettings.json
RealWorld/Services/: IArticleService.cs  ICommentService.cs  IUserService.cs  InMemoryArticleService.cs  InMemoryCommentService.cs  InMemoryUserService.cs
RealWorld/Views/: _ViewImports.cshtml
RealWorld/Views/Article/: Index.cshtml
RealWorld/Views/Profile/: Index.cshtml
RealWorld/Views/Shared/: _Layout.cshtml
RealWorldMVC/: Program.cs  RealWorldMVC.csproj  Startup.cs  app.db
RealWorldMVC/Controllers/: ArticleController.cs  AuthController.cs  EditorController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
RealWorldMVC/Data/: ApplicationDbContext.cs
RealWorldMVC/Data/Migrations/: 20210926170515_AddedTables.Designer.cs  20210926170515_AddedTables.cs  ApplicationDbContextModelSnapshot.cs
RealWorldMVC/Models/: AddCommentDto.cs  AppUser.cs  Article.cs  Comment.cs  ErrorViewModel.cs  NewOrEditArticleDto.cs  RegisterDto.cs  SignInDto.cs  Tag.cs  UpdateSettingsDto.cs  User.cs  UserRegistrationDto.cs
RealWorldMVC/Properties/: launchSettings.json
RealWorldMVC/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IUserService.cs  InMemoryArticleService.cs  InMemoryCommentService.cs  InMemoryUserService.cs  UserService.cs
RealWorldMVC/Views/: _ViewImports.cshtml
RealWorldMVC/Views/Auth/: Login.cshtml  Register.cshtml
RealWorldMVC/Views/Editor/: Index.cshtml
RealWorldMVC/Views/Home/: Index.cshtml
RealWorldMVC/Views/Profile/: Index.cshtml
RealWorldMVC/Views/Settings/: Index.cshtml
RealWorldMVC/Views/Shared/: _Layout.cshtml
