<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RealWorldMVC-BD833040-3AF0-4997-B1F5-25E513C761AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Profile\" />
    <None Remove="Views\Article\" />
    <None Remove="Views\Settings\" />
    <None Remove="EntityFramework" />
    <None Remove="Services\" />
    <None Remove="Views\Editor\" />
    <None Remove="Slugify.Core" />
    <None Remove="Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\Article\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Editor\" />
    <Folder Include="Views\Auth\" />
  </ItemGroup>
</Project>
